apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: argocd-github-repo-creds
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repo-creds
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: infisical-secret-store
    kind: ClusterSecretStore
  target:
    name: argocd-github-oauth-creds
    creationPolicy: Owner
    template:
      engineVersion: v2
      data:
        url: git@github.com:niklasfrick/homelab.git
        sshPrivateKey: |
          {{ `{{ .SSH_PRIVATE_KEY | nindent 4 }}` }}  
  data:
    - secretKey: SSH_PRIVATE_KEY
      remoteRef:
        key: /argocd/GLOBAL_GITHUB_REPO_ACCESS_SSH_KEY
