apiVersion: "cilium.io/v2alpha1"
kind: CiliumLoadBalancerIPPool
metadata:
  name: dev-core-lb-ip-pool
spec:
  blocks:
    - start: {{ .Values.ipV4loadbalancerIpPool.start }}
      stop: {{ .Values.ipV4loadbalancerIpPool.stop }}
  serviceSelector:
    matchExpressions:
      - {key: gateway.networking.k8s.io/gateway-name, operator: In, values: ['{{ .Values.gatewayName }}']}
