apiVersion: cilium.io/v2
kind: CiliumLoadBalancerIPPool
metadata:
  name: {{ .Values.internalLbIpPoolName }}
spec:
  blocks:
    - start: {{ .Values.ipV4loadbalancerIpPool.start }}
      stop: {{ .Values.ipV4loadbalancerIpPool.stop }}
  serviceSelector:
    matchLabels:
      cilium-lb-ip-pool: {{ .Values.internalLbIpPoolName }}
