{{- if .Values.persistence.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "omni.name" . }}-pvc
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "omni.labels" . | nindent 4 }}
    app.kubernetes.io/component: omni
    {{- with .Values.persistence.persistentVolumeClaim.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  annotations:
  {{- range $key, $value := .Values.persistence.persistentVolumeClaim.annotations }}
    {{ $key }}: {{ $value | quote }}
  {{- end }}
  {{- if eq .Values.persistence.persistentVolumeClaim.resourcePolicy "keep" }}
    helm.sh/resource-policy: keep
  {{- end }}
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.persistence.persistentVolumeClaim.size }}
  storageClassName: {{ .Values.persistence.persistentVolumeClaim.storageClass }}
{{- end }}
