apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: twingate-tokens
  namespace: {{ .Release.Namespace }}
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: infisical-secret-store
    kind: ClusterSecretStore
  target:
    name: twingate-tokens
  data:
    - secretKey: TWINGATE_ACCESS_TOKEN
      remoteRef:
        key: /twingate/{{ .Values.twingateSecret.remoteRefKey.accessToken }}
    - secretKey: TWINGATE_REFRESH_TOKEN
      remoteRef:
        key: /twingate/{{ .Values.twingateSecret.remoteRefKey.refreshToken }}
